<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Исследования</title>
    <link rel="canonical" href="isledovaniya">
    <link rel="stylesheet" href="css/grid-3.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/blocks-2.12.css?t=1605418096" type="text/css" media="all" />
    <link rel="stylesheet" href="css/animation-1.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/slds-1.4.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/zoom-2.0.min.css" type="text/css" media="all" />
    <script type="text/javascript" src="images/js__fonts.min.js" charset="utf-8"></script>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/scripts-2.8.min.js"></script>
    <script src="js/blocks-2.7.js?t=1605418096"></script>
    <script src="js/lazyload-1.3.min.js" charset="utf-8"></script>
    <script src="js/animation-1.0.min.js" charset="utf-8"></script>
    <script src="js/slds-1.4.min.js" charset="utf-8"></script>
    <script src="js/hammer.min.js" charset="utf-8"></script>
    <script src="js/zoom-2.0.min.js" charset="utf-8"></script>
    <script src="js/forms-1.0.min.js" charset="utf-8"></script>
    <script src="js/zero-forms-1.0.min.js" charset="utf-8"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
    </script>
    <!-- Google Tag Manager -->
    <script type="text/javascript">
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MW4NTCD');
    </script>
    <!-- End Google Tag Manager -->
    <script type="text/javascript">
        if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof(sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y') {
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
            document.getElementsByTagName('head')[0].appendChild(style);
            $(document).ready(function() {
                $('.t-records').addClass('t-records_animated');
                setTimeout(function() {
                    $('.t-records').addClass('t-records_visible');
                    sessionStorage.setItem('visited', 'y');
                }, 400);
            });
        }
    </script>
</head>

<body class="t-body" style="margin:0;">
    <!--allrecords-->
    <div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="2987317" data-tilda-page-id="15239434" data-tilda-page-alias="isledovaniya" data-tilda-formskey="03d7cef842d93b3e246556289cb01e2e">
        <div id="rec250166529" class="r t-rec" style=" " data-animationappear="off" data-record-type="396">
            <!-- T396 -->
            <style>
                #rec250166529 .t396__artboard {
                    height: 770px;
                    background-color: #f4f7fe;
                }
                
                #rec250166529 .t396__filter {
                    height: 770px;
                }
                
                #rec250166529 .t396__carrier {
                    height: 770px;
                    background-position: center center;
                    background-attachment: scroll;
                    background-size: cover;
                    background-repeat: no-repeat;
                }
                
                @media screen and (max-width: 1199px) {
                    #rec250166529 .t396__artboard {}
                    #rec250166529 .t396__filter {}
                    #rec250166529 .t396__carrier {
                        background-attachment: scroll;
                    }
                }
                
                @media screen and (max-width: 959px) {}
                
                @media screen and (max-width: 639px) {}
                
                @media screen and (max-width: 479px) {}
                
                #rec250166529 .tn-elem[data-elem-id="1605389314226"] {
                    z-index: 2;
                    top: 30px;
                    left: calc(50% - 600px + 898px);
                    width: 398px;
                }
                
                #rec250166529 .tn-elem[data-elem-id="1605389314226"] .tn-atom {
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                @media screen and (max-width: 1199px) {}
                
                @media screen and (max-width: 959px) {}
                
                @media screen and (max-width: 639px) {}
                
                @media screen and (max-width: 479px) {}
                
                #rec250166529 .tn-elem[data-elem-id="1605389314236"] {
                    z-index: 1;
                    top: 0px;
                    left: calc(50% - 600px + -515px);
                    width: 2230px;
                    height: 105px;
                }
                
                #rec250166529 .tn-elem[data-elem-id="1605389314236"] .tn-atom {
                    background-color: #fcfcf9;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                @media screen and (max-width: 1199px) {}
                
                @media screen and (max-width: 959px) {}
                
                @media screen and (max-width: 639px) {}
                
                @media screen and (max-width: 479px) {}
                
                #rec250166529 .tn-elem[data-elem-id="1605389314242"] {
                    z-index: 3;
                    top: 104px;
                    left: calc(50% - 600px + -514px);
                    width: 694px;
                    height: 1188px;
                }
                
                #rec250166529 .tn-elem[data-elem-id="1605389314242"] .tn-atom {
                    background-color: #fcfcf9;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                @media screen and (max-width: 1199px) {}
                
                @media screen and (max-width: 959px) {}
                
                @media screen and (max-width: 639px) {}
                
                @media screen and (max-width: 479px) {}
                
                #rec250166529 .tn-elem[data-elem-id="1605389314250"] {
                    z-index: 4;
                    top: 22px;
                    left: calc(50% - 600px + -81px);
                    width: 244px;
                }
                
                #rec250166529 .tn-elem[data-elem-id="1605389314250"] .tn-atom {
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                @media screen and (max-width: 1199px) {}
                
                @media screen and (max-width: 959px) {}
                
                @media screen and (max-width: 639px) {}
                
                @media screen and (max-width: 479px) {}
                
                #rec250166529 .tn-elem[data-elem-id="1605389314257"] {
                    color: #000000;
                    z-index: 6;
                    top: 206px;
                    left: calc(50% - 600px + -13px);
                    width: 200px;
                }
                
                #rec250166529 .tn-elem[data-elem-id="1605389314257"] .tn-atom {
                    color: #000000;
                    font-size: 24px;
                    font-family: 'FuturaPT', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                @media screen and (max-width: 1199px) {}
                
                @media screen and (max-width: 959px) {}
                
                @media screen and (max-width: 639px) {}
                
                @media screen and (max-width: 479px) {}
                
                #rec250166529 .tn-elem[data-elem-id="1605389314260"] {
                    color: #000000;
                    z-index: 5;
                    top: 263px;
                    left: calc(50% - 600px + -13px);
                    width: 200px;
                }
                
                #rec250166529 .tn-elem[data-elem-id="1605389314260"] .tn-atom {
                    color: #000000;
                    font-size: 24px;
                    font-family: 'FuturaPT', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                @media screen and (max-width: 1199px) {}
                
                @media screen and (max-width: 959px) {}
                
                @media screen and (max-width: 639px) {}
                
                @media screen and (max-width: 479px) {}
                
                #rec250166529 .tn-elem[data-elem-id="1605389314264"] {
                    color: #000000;
                    z-index: 7;
                    top: 325px;
                    left: calc(50% - 600px + -13px);
                    width: 200px;
                }
                
                #rec250166529 .tn-elem[data-elem-id="1605389314264"] .tn-atom {
                    color: #000000;
                    font-size: 24px;
                    font-family: 'FuturaPT', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                @media screen and (max-width: 1199px) {}
                
                @media screen and (max-width: 959px) {}
                
                @media screen and (max-width: 639px) {}
                
                @media screen and (max-width: 479px) {}
                
                #rec250166529 .tn-elem[data-elem-id="1605389314267"] {
                    color: #000000;
                    z-index: 8;
                    top: 382px;
                    left: calc(50% - 600px + -13px);
                    width: 200px;
                }
                
                #rec250166529 .tn-elem[data-elem-id="1605389314267"] .tn-atom {
                    color: #000000;
                    font-size: 24px;
                    font-family: 'FuturaPT', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                @media screen and (max-width: 1199px) {}
                
                @media screen and (max-width: 959px) {}
                
                @media screen and (max-width: 639px) {}
                
                @media screen and (max-width: 479px) {}
                
                #rec250166529 .tn-elem[data-elem-id="1605389314270"] {
                    color: #000000;
                    z-index: 9;
                    top: 443px;
                    left: calc(50% - 600px + -13px);
                    width: 200px;
                }
                
                #rec250166529 .tn-elem[data-elem-id="1605389314270"] .tn-atom {
                    color: #000000;
                    font-size: 24px;
                    font-family: 'FuturaPT', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                @media screen and (max-width: 1199px) {}
                
                @media screen and (max-width: 959px) {}
                
                @media screen and (max-width: 639px) {}
                
                @media screen and (max-width: 479px) {}
                
                #rec250166529 .tn-elem[data-elem-id="1605389314272"] {
                    color: #000000;
                    z-index: 10;
                    top: 500px;
                    left: calc(50% - 600px + -13px);
                    width: 200px;
                }
                
                #rec250166529 .tn-elem[data-elem-id="1605389314272"] .tn-atom {
                    color: #000000;
                    font-size: 24px;
                    font-family: 'FuturaPT', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                @media screen and (max-width: 1199px) {}
                
                @media screen and (max-width: 959px) {}
                
                @media screen and (max-width: 639px) {}
                
                @media screen and (max-width: 479px) {}
                
                #rec250166529 .tn-elem[data-elem-id="1605389314276"] {
                    color: #000000;
                    z-index: 11;
                    top: 570px;
                    left: calc(50% - 600px + -13px);
                    width: 200px;
                }
                
                #rec250166529 .tn-elem[data-elem-id="1605389314276"] .tn-atom {
                    color: #000000;
                    font-size: 24px;
                    font-family: 'FuturaPT', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                @media screen and (max-width: 1199px) {}
                
                @media screen and (max-width: 959px) {}
                
                @media screen and (max-width: 639px) {}
                
                @media screen and (max-width: 479px) {}
                
                #rec250166529 .tn-elem[data-elem-id="1605389314279"] {
                    color: #000000;
                    z-index: 12;
                    top: 629px;
                    left: calc(50% - 600px + -13px);
                    width: 200px;
                }
                
                #rec250166529 .tn-elem[data-elem-id="1605389314279"] .tn-atom {
                    color: #000000;
                    font-size: 24px;
                    font-family: 'FuturaPT', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                @media screen and (max-width: 1199px) {}
                
                @media screen and (max-width: 959px) {}
                
                @media screen and (max-width: 639px) {}
                
                @media screen and (max-width: 479px) {}
                
                #rec250166529 .tn-elem[data-elem-id="1605389314283"] {
                    z-index: 13;
                    top: 636px;
                    left: calc(50% - 600px + -60px);
                    width: 21px;
                }
                
                #rec250166529 .tn-elem[data-elem-id="1605389314283"] .tn-atom {
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                @media screen and (max-width: 1199px) {}
                
                @media screen and (max-width: 959px) {}
                
                @media screen and (max-width: 639px) {}
                
                @media screen and (max-width: 479px) {}
                
                #rec250166529 .tn-elem[data-elem-id="1605389314290"] {
                    z-index: 14;
                    top: 579px;
                    left: calc(50% - 600px + -60px);
                    width: 19px;
                }
                
                #rec250166529 .tn-elem[data-elem-id="1605389314290"] .tn-atom {
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                @media screen and (max-width: 1199px) {}
                
                @media screen and (max-width: 959px) {}
                
                @media screen and (max-width: 639px) {}
                
                @media screen and (max-width: 479px) {}
                
                #rec250166529 .tn-elem[data-elem-id="1605389314296"] {
                    z-index: 15;
                    top: 506px;
                    left: calc(50% - 600px + -62px);
                    width: 24px;
                }
                
                #rec250166529 .tn-elem[data-elem-id="1605389314296"] .tn-atom {
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                @media screen and (max-width: 1199px) {}
                
                @media screen and (max-width: 959px) {}
                
                @media screen and (max-width: 639px) {}
                
                @media screen and (max-width: 479px) {}
                
                #rec250166529 .tn-elem[data-elem-id="1605389314302"] {
                    z-index: 16;
                    top: 385px;
                    left: calc(50% - 600px + -65px);
                    width: 31px;
                }
                
                #rec250166529 .tn-elem[data-elem-id="1605389314302"] .tn-atom {
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                @media screen and (max-width: 1199px) {}
                
                @media screen and (max-width: 959px) {}
                
                @media screen and (max-width: 639px) {}
                
                @media screen and (max-width: 479px) {}
                
                #rec250166529 .tn-elem[data-elem-id="1605389314307"] {
                    z-index: 17;
                    top: 331px;
                    left: calc(50% - 600px + -63px);
                    width: 26px;
                }
                
                #rec250166529 .tn-elem[data-elem-id="1605389314307"] .tn-atom {
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                @media screen and (max-width: 1199px) {}
                
                @media screen and (max-width: 959px) {}
                
                @media screen and (max-width: 639px) {}
                
                @media screen and (max-width: 479px) {}
                
                #rec250166529 .tn-elem[data-elem-id="1605389314314"] {
                    z-index: 18;
                    top: 272px;
                    left: calc(50% - 600px + -63px);
                    width: 26px;
                }
                
                #rec250166529 .tn-elem[data-elem-id="1605389314314"] .tn-atom {
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                @media screen and (max-width: 1199px) {}
                
                @media screen and (max-width: 959px) {}
                
                @media screen and (max-width: 639px) {}
                
                @media screen and (max-width: 479px) {}
                
                #rec250166529 .tn-elem[data-elem-id="1605389314321"] {
                    z-index: 19;
                    top: 212px;
                    left: calc(50% - 600px + -61px);
                    width: 23px;
                }
                
                #rec250166529 .tn-elem[data-elem-id="1605389314321"] .tn-atom {
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                @media screen and (max-width: 1199px) {}
                
                @media screen and (max-width: 959px) {}
                
                @media screen and (max-width: 639px) {}
                
                @media screen and (max-width: 479px) {}
                
                #rec250166529 .tn-elem[data-elem-id="1605389314327"] {
                    z-index: 20;
                    top: 447px;
                    left: calc(50% - 600px + -63px);
                    width: 25px;
                }
                
                #rec250166529 .tn-elem[data-elem-id="1605389314327"] .tn-atom {
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                @media screen and (max-width: 1199px) {}
                
                @media screen and (max-width: 959px) {}
                
                @media screen and (max-width: 639px) {}
                
                @media screen and (max-width: 479px) {}
                
                #rec250166529 .tn-elem[data-elem-id="1605390150769"] {
                    color: #000000;
                    z-index: 23;
                    top: 130px;
                    left: calc(50% - 600px + 220px);
                    width: 560px;
                }
                
                #rec250166529 .tn-elem[data-elem-id="1605390150769"] .tn-atom {
                    color: #000000;
                    font-size: 42px;
                    font-family: 'FuturaPT', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 500;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                @media screen and (max-width: 1199px) {}
                
                @media screen and (max-width: 959px) {}
                
                @media screen and (max-width: 639px) {}
                
                @media screen and (max-width: 479px) {}
                
                #rec250166529 .tn-elem[data-elem-id="1605390205283"] {
                    z-index: 24;
                    top: 321px;
                    left: calc(50% - 600px + 199px);
                    width: 1106px;
                }
                
                #rec250166529 .tn-elem[data-elem-id="1605390205283"] .tn-atom {
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                @media screen and (max-width: 1199px) {}
                
                @media screen and (max-width: 959px) {}
                
                @media screen and (max-width: 639px) {}
                
                @media screen and (max-width: 479px) {}
                
                #rec250166529 .tn-elem[data-elem-id="1605390238731"] {
                    z-index: 25;
                    top: 195px;
                    left: calc(50% - 600px + 200px);
                    width: 1096px;
                }
                
                #rec250166529 .tn-elem[data-elem-id="1605390238731"] .tn-atom {
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                @media screen and (max-width: 1199px) {}
                
                @media screen and (max-width: 959px) {}
                
                @media screen and (max-width: 639px) {}
                
                @media screen and (max-width: 479px) {}
                
                #rec250166529 .tn-elem[data-elem-id="1605390282349"] {
                    z-index: 26;
                    top: 242px;
                    left: calc(50% - 600px + 230px);
                    width: 1220px;
                }
                
                #rec250166529 .tn-elem[data-elem-id="1605390282349"] .tn-atom {
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                @media screen and (max-width: 1199px) {}
                
                @media screen and (max-width: 959px) {}
                
                @media screen and (max-width: 639px) {}
                
                @media screen and (max-width: 479px) {}
                
                #rec250166529 .tn-elem[data-elem-id="1605390486976"] {
                    color: #000000;
                    z-index: 27;
                    top: 146px;
                    left: calc(50% - 600px + -13px);
                    width: 200px;
                }
                
                #rec250166529 .tn-elem[data-elem-id="1605390486976"] .tn-atom {
                    color: #000000;
                    font-size: 24px;
                    font-family: 'FuturaPT', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                @media screen and (max-width: 1199px) {}
                
                @media screen and (max-width: 959px) {}
                
                @media screen and (max-width: 639px) {}
                
                @media screen and (max-width: 479px) {}
                
                #rec250166529 .tn-elem[data-elem-id="1605390500067"] {
                    z-index: 28;
                    top: 150px;
                    left: calc(50% - 600px + -63px);
                    width: 27px;
                }
                
                #rec250166529 .tn-elem[data-elem-id="1605390500067"] .tn-atom {
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                @media screen and (max-width: 1199px) {}
                
                @media screen and (max-width: 959px) {}
                
                @media screen and (max-width: 639px) {}
                
                @media screen and (max-width: 479px) {}
                
                #rec250166529 .tn-elem[data-elem-id="1605390938390"] {
                    z-index: 30;
                    top: 465px;
                    left: calc(50% - 600px + -100px);
                    width: 284px;
                }
                
                #rec250166529 .tn-elem[data-elem-id="1605390938390"] .tn-atom {
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                @media screen and (max-width: 1199px) {}
                
                @media screen and (max-width: 959px) {}
                
                @media screen and (max-width: 639px) {}
                
                @media screen and (max-width: 479px) {}
                
                #rec250166529 .tn-elem[data-elem-id="1605396389001"] {
                    z-index: 31;
                    top: 39px;
                    left: calc(50% - 600px + 984px);
                    width: 25px;
                    height: 25px;
                }
                
                #rec250166529 .tn-elem[data-elem-id="1605396389001"] .tn-atom {
                    font-size: 14px;
                    font-family: 'FuturaPT', Arial, sans-serif;
                    line-height: 1.4;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                #rec250166529 .tn-elem[data-elem-id="1605396389001"] .tn-atom__tip {
                    background-color: #ffffff;
                    border-radius: 10px;
                    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
                    width: 320px;
                }
                
                @media screen and (max-width: 1199px) {}
                
                @media screen and (max-width: 959px) {}
                
                @media screen and (max-width: 639px) {}
                
                @media screen and (max-width: 479px) {}
            </style>
            <div class='t396'>
                <div class="t396__artboard" data-artboard-recid="250166529" data-artboard-height="770" data-artboard-height_vh="" data-artboard-valign="center" data-artboard-ovrflw="">
                    <div class="t396__carrier" data-artboard-recid="250166529"></div>
                    <div class="t396__filter" data-artboard-recid="250166529"></div>
                    <div class='t396__elem tn-elem tn-elem__2501665291605389314226' data-elem-id='1605389314226' data-elem-type='image' data-field-top-value="30" data-field-left-value="898" data-field-width-value="398" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px">
                        <div class='tn-atom'> <img class='tn-atom__img t-img' data-original='images/tild3662-3262-4162-b634-656134636531__group_1276.svg' imgfield='tn_img_1605389314226'> </div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__2501665291605389314236' data-elem-id='1605389314236' data-elem-type='shape' data-field-top-value="0" data-field-left-value="-515" data-field-height-value="105" data-field-width-value="2230" data-field-axisy-value="top"
                        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px">
                        <div class='tn-atom'> </div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__2501665291605389314242' data-elem-id='1605389314242' data-elem-type='shape' data-field-top-value="104" data-field-left-value="-514" data-field-height-value="1188" data-field-width-value="694" data-field-axisy-value="top"
                        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px">
                        <div class='tn-atom'> </div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__2501665291605389314250' data-elem-id='1605389314250' data-elem-type='image' data-field-top-value="22" data-field-left-value="-81" data-field-width-value="244" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px">
                        <a class='tn-atom' href="http://3255595.tilda.ws"> <img class='tn-atom__img t-img' data-original='images/tild3534-3736-4161-a562-356232363661__group_1275.svg' imgfield='tn_img_1605389314250'> </a>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__2501665291605389314257' data-elem-id='1605389314257' data-elem-type='text' data-field-top-value="206" data-field-left-value="-13" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"> <a class='tn-atom' href="calendar">Календарь</a> </div>
                    <div class='t396__elem tn-elem tn-elem__2501665291605389314260' data-elem-id='1605389314260' data-elem-type='text' data-field-top-value="263" data-field-left-value="-13" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"> <a class='tn-atom' href="medkarta">Медкарта</a> </div>
                    <div class='t396__elem tn-elem tn-elem__2501665291605389314264' data-elem-id='1605389314264' data-elem-type='text' data-field-top-value="325" data-field-left-value="-13" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"> <a class='tn-atom' href="zdorovie">Здоровье</a> </div>
                    <div class='t396__elem tn-elem tn-elem__2501665291605389314267' data-elem-id='1605389314267' data-elem-type='text' data-field-top-value="382" data-field-left-value="-13" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px">
                        <div class='tn-atom' field='tn_text_1605389314267'>Мое тело</div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__2501665291605389314270' data-elem-id='1605389314270' data-elem-type='text' data-field-top-value="443" data-field-left-value="-13" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"> <a class='tn-atom' href="analiz">Анализы</a> </div>
                    <div class='t396__elem tn-elem tn-elem__2501665291605389314272' data-elem-id='1605389314272' data-elem-type='text' data-field-top-value="500" data-field-left-value="-13" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px">
                        <div class='tn-atom' field='tn_text_1605389314272'>Иследования</div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__2501665291605389314276' data-elem-id='1605389314276' data-elem-type='text' data-field-top-value="570" data-field-left-value="-13" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"> <a class='tn-atom' href="http://project3255595.tilda.ws/zapiska1">Запись к врачу</a> </div>
                    <div class='t396__elem tn-elem tn-elem__2501665291605389314279' data-elem-id='1605389314279' data-elem-type='text' data-field-top-value="629" data-field-left-value="-13" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px">
                        <div class='tn-atom' field='tn_text_1605389314279'>Направление</div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__2501665291605389314283' data-elem-id='1605389314283' data-elem-type='image' data-field-top-value="636" data-field-left-value="-60" data-field-width-value="21" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px">
                        <div class='tn-atom'> <img class='tn-atom__img t-img' data-original='images/tild3832-6134-4430-b362-353532373761__1.png' imgfield='tn_img_1605389314283'> </div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__2501665291605389314290' data-elem-id='1605389314290' data-elem-type='image' data-field-top-value="579" data-field-left-value="-60" data-field-width-value="19" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px">
                        <div class='tn-atom'> <img class='tn-atom__img t-img' data-original='images/tild3932-3234-4439-a336-366166306661__2.svg' imgfield='tn_img_1605389314290'> </div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__2501665291605389314296' data-elem-id='1605389314296' data-elem-type='image' data-field-top-value="506" data-field-left-value="-62" data-field-width-value="24" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px">
                        <div class='tn-atom'> <img class='tn-atom__img t-img' data-original='images/tild6264-6665-4930-b730-623533373431__3.svg' imgfield='tn_img_1605389314296'> </div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__2501665291605389314302' data-elem-id='1605389314302' data-elem-type='image' data-field-top-value="385" data-field-left-value="-65" data-field-width-value="31" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px">
                        <div class='tn-atom'> <img class='tn-atom__img t-img' data-original='images/tild6134-6232-4938-a630-353532373734__4.svg' imgfield='tn_img_1605389314302'> </div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__2501665291605389314307' data-elem-id='1605389314307' data-elem-type='image' data-field-top-value="331" data-field-left-value="-63" data-field-width-value="26" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px">
                        <div class='tn-atom'> <img class='tn-atom__img t-img' data-original='images/tild3638-3231-4131-b561-353439653565__5.svg' imgfield='tn_img_1605389314307'> </div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__2501665291605389314314' data-elem-id='1605389314314' data-elem-type='image' data-field-top-value="272" data-field-left-value="-63" data-field-width-value="26" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px">
                        <div class='tn-atom'> <img class='tn-atom__img t-img' data-original='images/tild3337-6263-4966-b631-653332613165__7.svg' imgfield='tn_img_1605389314314'> </div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__2501665291605389314321' data-elem-id='1605389314321' data-elem-type='image' data-field-top-value="212" data-field-left-value="-61" data-field-width-value="23" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px">
                        <div class='tn-atom'> <img class='tn-atom__img t-img' data-original='images/tild6566-6235-4661-a463-666138636238__8.svg' imgfield='tn_img_1605389314321'> </div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__2501665291605389314327' data-elem-id='1605389314327' data-elem-type='image' data-field-top-value="447" data-field-left-value="-63" data-field-width-value="25" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px">
                        <div class='tn-atom'> <img class='tn-atom__img t-img' data-original='images/tild6265-6331-4639-b563-393166343333__group_1278.svg' imgfield='tn_img_1605389314327'> </div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__2501665291605390150769' data-elem-id='1605390150769' data-elem-type='text' data-field-top-value="130" data-field-left-value="220" data-field-width-value="560" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px">
                        <div class='tn-atom' field='tn_text_1605390150769'>Иследования</div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__2501665291605390205283' data-elem-id='1605390205283' data-elem-type='image' data-field-top-value="321" data-field-left-value="199" data-field-width-value="1106" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px">
                        <div class='tn-atom'> <img class='tn-atom__img t-img' data-original='images/tild3737-3664-4838-a464-616566356262__group_1295.svg' imgfield='tn_img_1605390205283'> </div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__2501665291605390238731' data-elem-id='1605390238731' data-elem-type='image' data-field-top-value="195" data-field-left-value="200" data-field-width-value="1096" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px">
                        <div class='tn-atom'> <img class='tn-atom__img t-img' data-original='images/tild3265-3431-4439-b535-393035616361__rectangle_162.svg' imgfield='tn_img_1605390238731'> </div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__2501665291605390282349' data-elem-id='1605390282349' data-elem-type='form' data-field-top-value="242" data-field-left-value="230" data-field-width-value="1220" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-inputpos-value="h" data-field-inputfontfamily-value="FuturaPT"
                        data-field-inputfontsize-value="18" data-field-inputfontweight-value="400" data-field-inputcolor-value="#707070" data-field-inputbgcolor-value="#fff" data-field-inputbordercolor-value="#f4f7fe" data-field-inputbordersize-value="3"
                        data-field-inputradius-value="30" data-field-inputheight-value="50" data-field-inputmargbottom-value="20" data-field-inputmargright-value="30" data-field-inputtitlefontsize-value="16" data-field-inputtitlefontweight-value="400" data-field-inputtitlecolor-value="#f4f7fe"
                        data-field-inputtitlemargbottom-value="5" data-field-inputelsfontweight-value="400" data-field-inputelsfontsize-value="14" data-field-buttontitle-value="SUBMIT" data-field-buttoncolor-value="#f4f7fe" data-field-buttonbgcolor-value="#f4f7fe"
                        data-field-buttonwidth-value="160" data-field-buttonheight-value="50" data-field-buttonfontsize-value="14" data-field-buttonfontweight-value="600">
                        <div class='tn-atom tn-atom__form'></div>
                        <div data-nosnippet="true" class="tn-atom__inputs-wrapp" style="display:none;"><textarea class="tn-atom__inputs-textarea">{"0":{"lid":"1531306243545","ls":"10","loff":"","li_type":"in","li_ph":"Поиск","li_nm":"Input"},"1":{"lid":"1531306540094","ls":"20","loff":"","li_type":"nm","li_name":"name","li_ph":"Дата","li_nm":"name"}}</textarea></div>
                        <script>
                            $(document).ready(function() {
                                jQuery.cachedScript = function(url) {
                                    var options = {
                                        dataType: "script",
                                        cache: true,
                                        url: url
                                    };
                                    return jQuery.ajax(options);
                                };
                                $.cachedScript("js/tilda-zero-forms-1.0.min.js").done(function(script, textStatus) {
                                    if (textStatus == 'success') {
                                        setTimeout(function() {
                                            var recid = '250166529';
                                            var elemid = '1605390282349';
                                            t_zeroForms__init(recid, elemid);
                                        }, 500);
                                    } else {
                                        console.log('Error init form in zeroblock. Err:' + textStatus);
                                    }
                                });
                            });
                        </script>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__2501665291605390486976' data-elem-id='1605390486976' data-elem-type='text' data-field-top-value="146" data-field-left-value="-13" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"> <a class='tn-atom' href="http://project3255595.tilda.ws">Обзор</a> </div>
                    <div class='t396__elem tn-elem tn-elem__2501665291605390500067' data-elem-id='1605390500067' data-elem-type='image' data-field-top-value="150" data-field-left-value="-63" data-field-width-value="27" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px">
                        <div class='tn-atom'> <img class='tn-atom__img t-img' data-original='images/tild3834-3461-4830-b335-306436623739__group_1292.svg' imgfield='tn_img_1605390500067'> </div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__2501665291605390938390' data-elem-id='1605390938390' data-elem-type='image' data-field-top-value="465" data-field-left-value="-100" data-field-width-value="284" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px">
                        <div class='tn-atom'> <img class='tn-atom__img t-img' data-original='images/tild6163-3933-4462-b166-313039653131__group_1294.svg' imgfield='tn_img_1605390938390'> </div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__2501665291605396389001' data-elem-id='1605396389001' data-elem-type='tooltip' data-field-top-value="39" data-field-left-value="984" data-field-height-value="25" data-field-width-value="25" data-field-axisy-value="top"
                        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="" data-field-tipposition-value="bottom">
                        <div class='tn-atom tn-atom__pin'>
                            <div class='tn-atom__tip'><img class="tn-atom__tip-img" data-tipimg-original="images/tild6230-3233-4664-a536-623132393632__1.svg">
                                <div class='tn-atom__tip-text'></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                $(document).ready(function() {
                    t396_init('250166529');
                });
            </script>
            <!-- /T396 -->
        </div>
    </div>
    <!--/allrecords-->

    <!-- Stat -->
    <script type="text/javascript">
        if (!window.mainTracker) {
            window.mainTracker = 'tilda';
        }(function(d, w, k, o, g) {
            var n = d.getElementsByTagName(o)[0],
                s = d.createElement(o),
                f = function() {
                    n.parentNode.insertBefore(s, n);
                };
            s.type = "text/javascript";
            s.async = true;
            s.key = k;
            s.id = "tildastatscript";
            s.src = g;
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, 'ebf37b116d7e65163d133d0979eefc0c', 'script', 'https://stat.tildacdn.com/js/tildastat-0.2.min.js');
    </script>
    <!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MW4NTCD" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
</body>

</html>